﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{E33FD597-1969-4CD3-8B2B-22BE74D9D8B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E33FD597-1969-4CD3-8B2B-22BE74D9D8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E33FD597-1969-4CD3-8B2B-22BE74D9D8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E33FD597-1969-4CD3-8B2B-22BE74D9D8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E33FD597-1969-4CD3-8B2B-22BE74D9D8B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7AF211C-0F59-4F0A-AF68-65519CC8F46A}
	EndGlobalSection
EndGlobal
